<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1200, initial-scale=1">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script>
		window.onload=function(){
			
			document.getElementById('content').style.display="block";
		};
	</script>
    <style>
		#content{
			display:none;
			animation: 1s ease slidein;
	    }
        </style>
    <title>Resume</title>
</head>
<body>
   
<div id="content">
    <div class="Container">
        <div class="Profile">
            <h1>Himanshu 😇</h1>
            <img class="img_1" src="images/Dp1.jpeg" width="150" align="right">
            <div class="info">
                Age - 21
                    <br>
                Contact - 8580736689
                    <br>    
                E-mail - <maiil-to: ranahimanshu@gmail.com>ranahimanshu@gmail.com</maiil-to>
                    <br>
                <a class="a_w_d" href="https://github.com/Kazuto335/Python_projects.git" target="blank"><img src="https://img.icons8.com/external-tal-revivo-bold-tal-revivo/30/000000/external-github-community-for-software-building-and-testing-online-logo-bold-tal-revivo.png"/></a>
                <a class="a_w_c" href="https://www.instagram.com/Kazuto_335/" target="blank"><img src="https://img.icons8.com/color/40/000000/instagram-new--v1.png"/></a>
                <a class="a_w_c" href="https://www.facebook.com/profile.php?id=100022905013955" target="blank"><img src="https://img.icons8.com/color/40/000000/facebook.png"/></a>
                    <br>
                    <a href="Himanshu1.pdf" target="blank"><button>Downlod CV</button></a>
            </div>     
        </div>
    </div>

    <div class="about_info">
        <h2>About Me..!</h2>
        <div class="About_me">

            <br>
            <p align=" left">Hey.! There,👋🏼<br>
                I am Himanshu and i am a <b>fresher</b> right now. But I am <b>passionate about UI/UX design</b> and <b>Web design</b>. Right now i can't say much about my knowledge but i can show you some of my work and then you know what i am capable_of so, make sure you stick with my portfolio.</p>    
        </div>

    </div>
    <br>
    <br>


    <br>
    <div class="Education" align="left">
        <h2>Education  👨‍🎓</h2>
        <p class="edu_p">
            <b>Degree</b>: BCA <br>   
            <b>Institute</b>: MCM DAV College, Kangra <br>
            <b>Average CGPA</b>: 7.95 CGPA    
        </p>
    </div>
    <br>

    <div class="Experience">
            <h2>Experience</h2>
            <ol>
            <li>
            <h3> Web Page Designer 🎯</h3>
            <p class="wpd">
                I created web pages for myself and for my friends to fullfil their needs, by using <b>HTML/CSS</b> and with the help of <b>tailwind</b> and <b>Bootstrap</b> also with the facility of <b>hosting</b> and <b>myPHP admine database</b>. 
            </p>
            </li>
            <li>
            <h3> Academia Experiences 🎯</h3>
            <p>
                <ul>
                    <li>Participated in "Student activity" organized by IT Departmet.<br><span>&emsp;(One day program of <b>Cyber Security by IIADM</b>)</span></li>

                    <li>Complete an online course <b>"The Fundamentals of Digital Marketing"</b> Organized by <b>Google</b>.<br><span>&emsp;(Cerificate ID: KX9 JGW D44)<br>Verify the authenticity <a href="https://learndigital.withgoogle.com/link/1tb5mplmosg" target="blank">Here</a>.</span></li>

                    <li>Create a project for my college as a final year project report.<br>
                    <span>&emsp;( <b>Create a website for our Institution using HTML/CSS & W3school Layouts </b>)<br>&emsp;
                    <a href="https://officialrandomtalks.000webhostapp.com" target="blank">Click to see the website</a></span>
                    </li>
                </ul>
            </p>
            </li>
            <li>
                <h3>Python Pro Bootcamp 🎯<span> <b><i>(Ongoing)</b></i></span></h3>
                <p class="wpd">
                    Join the online complete python pro bootcamp for 2022.
                    <ul>
                        <li class="o_span"> More about the course : <a href="https://www.udemy.com/course/100-days-of-code/" target="blank">Click Here</a></li>
                        </ul>
                </p>
            </li>
    </div>

    <div class="Skills">
            <h2>Proffesional Skills</h2>
            <br>
            <br>
            <ul type="square">
                <li> 
                    I can create any type of website using HTML/CSS. ( It take time but, I can create your website )
                </li>
                <li>
                    I have also a good knowledge of computer hardware.
                </li>
                <li>
                     Average knowledge of <b>Hosting, SEO</b> (Search Engine Optimization). 
                </li>
                <li>
                    I am also familiar with ,<b>Visual Studio 2010 Express, turbo c++, TeamViewer, MS Office Suit</b>.
                </li>
                <li>
                    Also familiar with <b>pHp & Python</b>. I created lot of basic <b>projects on python</b> you can see it on <a class="a_w_c" href="https://github.com/Kazuto335/Python_projects.git"><b>gitHub</b></a>. 
                </li>
            </ul>
            <br>
            <br>
        <div class="svg1">
            <img width="100" alt="HTML5 logo and wordmark" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png">
        </div>
            <div class="skill_container">
                <div class="progress">
                    <br>
                    <div class="progress-bar" role="progressbar" style="width: 72%;" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100">72%
                    </div>
                </div>
            </div>
            <br>

        <div class="svg2">
            <img width="73" alt="CSS3 logo and wordmark" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/512px-CSS3_logo_and_wordmark.svg.png">
        </div>  
        <div class="skill_container">
                <div class="progress">
                    <br>
                    <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%
                    </div>
                </div>
            </div>

        <br>
        <br>
        <div class="svg3">
            <img width="200" alt="HTML5 logo and wordmark" src="images/py.png">
        </div>
            <div class="skill_container" class="sc3">
                <div class="progress">
                    <br>
                    <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%
                    </div>
                </div>
            </div>

    </div>
    <br>
    <br>
    <br>
    <div class="decla">

        <h5>Declaration:</h5>
        I do hereby declare that the avobe information is true and its best of my knowledge and don't forgot to check my <img src="https://img.icons8.com/external-tal-revivo-bold-tal-revivo/24/000000/external-github-community-for-software-building-and-testing-online-logo-bold-tal-revivo.png"/><b> GitHub</b>.   

    </div>
</div>
</body>
</html>



<style>
    
*{
    margin:0;
    padding:0;
}
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');

html{
    scroll-behavior: smooth;
}
body{
    background-image:url("images/back.jpg");
    position: relative;
    background-size: cover;
    
    
}
.Container{
    background: linear-gradient(rgba(46, 44, 44, 0.8),rgba(82, 72, 72, 0.7));
    color: white;
    border-radius: 70px;
    margin: 0px 100px 20px 100px;
    box-shadow: 1px 6px 10px #2c2121;
    position: relative;
    animation: 1.1s ease slidein1;
}
h1{
    font-size: 60px;
    font-family:'agency fb';
    color: rgb(234, 240, 234);
    padding-top: 30px;
    animation: 1.2s ease slidein;
}
.Profile {
    margin: 1% 15% 5% 15%;
    animation: 1.3s ease slidein1;
    
}
.info
{
    padding:5px 0px 15px 15px;
}
.about_info{
    background: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,0.7));
    border-radius: 30px 0 30px 0;
    padding: 30px;
    margin: 0% 55% 5% 15%;
    color: aliceblue;
    box-shadow: 6px 6px 10px #442b2b;
    
}
.About_me{
   padding-left: 20px;
   font-size: 18px;
}

.hr1{
    width: 50%;
    margin: auto;   
    padding: 5px;
    background: rgb(22, 5, 170);
    border-radius: 20px;
}
.hr2{
    width: 10%;
    margin: auto; 
    margin-top: 10px;
    margin-bottom: 10px;  
    padding: 5px;
    background: rgb(202, 13, 13);
    border-radius: 20px;
}
.Education{
    background: linear-gradient(rgba(247, 242, 242, 0.7),rgba(167, 79, 79, 0.233));
    border-radius: 30px 0 30px 0;
    box-shadow: 5px 2px 10px #888888;
    padding: 30px 50px;
    margin: -25% 15% 5% 60%;
    color:rgb(43, 9, 9);
    animation: 1.4s ease slidein;
}
.edu_p{
    padding-left: 20px;
    padding-top: 10px;
    font-size: 18px;
}
.Experience{
    background: linear-gradient(rgba(133, 70, 70, 0.7),rgba(124, 75, 75, 0.6));
    border-radius: 30px 0 30px 0;
    box-shadow: 6px 6px 10px #888888;
    padding: 30px;
    margin: 10% 15% 5% 15%;
    color:rgb(247, 241, 241);
    animation: 1.5s ease slidein1;
}
h2{
    font-size: 40px;
}
h3{
    font-size: 30px;
    padding: 10px;
    font-weight: 400;
}
.wpd{
    padding-left: 5%;
}
ul{
    padding-left: 5%;
}
.o_span{
    margin-left: 5%;
}
a{
    text-decoration: none;
}
li{
    font-size: 20px;
}
span{
    font-weight: 350;
}
.Skills{
    margin: 0% 20% 5% 20%;
    padding: 50px;
    background: linear-gradient(rgba(240, 229, 229, 0.8),rgba(73, 56, 56, 0.7));
    border-radius: 30px 0 30px 0;
    box-shadow: 6px 6px 10px #5a5757;
    
}
.skill_container{
    margin: -60px 10px 10px 50px;
    padding-left: 50px;
}
.progress{
    height: 30px;
    
}
.svg2{
    padding-top: 10px;
    padding-left: 15px;
}
.svg3{
    
    margin-left: -50px;

}

.decla{
    background: linear-gradient(rgba(204, 188, 188, 0.6),rgba(241, 238, 238, 0.6));
    color: rgb(10, 20, 29);
    padding: 5px 0px 5px 10px;
    
}
.a_w_c{
    color: rgb(16, 18, 180);

}

button{
    margin-top: 10px;
    background: rgb(65, 176, 240);
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    font-weight: 500;
}
button:hover{
    color: rgb(24, 20, 41);
    background-color: rgb(230, 215, 215);
}
.img_1{
    margin-top: -40px;
    border: solid 10px white;
    border-radius: 10px 0 10px 0;
}
a{
    color: chartreuse;
}
.a_w_c  img:hover{
    padding-left: 3px;
    width: 40px;
    transition-delay: 1ms smooth;
}
.a_w_d img:hover{
    padding-left: 3px;
    width: 30px;
    transition-delay: 1ms smooth;
}

@keyframes slidein {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slidein1 {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}

</style>
